GET http://localhost:3000/movies/

###

GET http://localhost:3000/directors/

###

GET http://localhost:3000/movies/12/

###
 
POST http://localhost:3000/movies/
Content-type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

###

PUT http://localhost:3000/movies/10
Content-type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

###

DELETE http://localhost:3000/movies/13

###

GET http://localhost:3000/directors/4/movies/